BitcoinSimulator/BitcoinSimulatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BitcoinSimulator" x:Class="BitcoinSimulator.BitcoinSimulatorPage" Padding="10">
    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label 
                Text="Cotação atual" 
                HorizontalOptions="Center"
                FontSize="20"/>
            <Label
                x:Name="lbQuote" 
                Text="0.00" 
                HorizontalOptions="Center" 
                FontSize="40"/>
            <Label Text="Informe um valor em R$ para compra" HorizontalOptions="Center" />
            <Entry 
                x:Name="txtBrl" 
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand" 
                Placeholder="100,00" 
                HorizontalTextAlignment="Center" 
                Keyboard="Numeric"
                Completed="Handle_Completed"/>
        </StackLayout>
        <StackLayout>
            <Label 
                Text="{Binding Source={x:Reference txtBrl}, Path=Text, StringFormat='Com R$ {0:0.00}'}"
                HorizontalOptions="CenterAndExpand" />
            <Label 
                x:Name="txtBTC" 
                Text="BTC 0.0" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <ActivityIndicator x:Name="loading" IsRunning="false" />
        </StackLayout>
    </StackLayout>
</ContentPage>